Parameters:
  GithubToken:
    Type: String
    Description: Access token to GitHub
  CloudmrServer:
    Type: String
    Description: Base URL for CloudMR core API
  MROptimumServer:
    Type: String
    Description: Base URL for MR Optimum “readdata” API
  QueueServer:
    Type: String
    Description: Base URL for MR Optimum “pipeline” API
  ApiToken:
    Type: String
    Description: Bearer token for APIs

Resources:

  MROptimumFrontend:
    Type: AWS::Amplify::App
    Properties:
      AccessToken: !Ref GithubToken
      Name: !Sub "MROptimum-${AWS::StackName}"
      Platform: WEB
      Repository: https://github.com/cloudmrhub/mroptimum-webgui

  MainBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt MROptimumFrontend.AppId
      BranchName: main
      EnableAutoBuild: true

      # only the env‐vars you actually use
      EnvironmentVariables:
        - Name: CLOUDMR_SERVER
          Value: !Ref CloudmrServer
        - Name: MRO_SERVER
          Value: !Ref MROptimumServer
        - Name: MRO_JOB
          Value: !Ref QueueServer
        - Name: API_TOKEN
          Value: !Ref ApiToken

      BuildSpec: |
        version: 1
        frontend:
          phases:
            preBuild:
              commands:
                - yarn install
            build:
              commands:
                - node setup/generate-env.js
                - yarn build
          artifacts:
            baseDirectory: build
            files:
              - '**/*'
          cache:
            paths:
              - node_modules/**/*
      Framework: WEB
      Stage: PRODUCTION
